#############################################################################
# Makefile for building: Course-Select-System
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  Course-Select-System.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\anaconda3\Library\include\qt -I..\..\anaconda3\Library\include\qt\QtWidgets -I..\..\anaconda3\Library\include\qt\QtGui -I..\..\anaconda3\Library\include\qt\QtANGLE -I..\..\anaconda3\Library\include\qt\QtNetwork -I..\..\anaconda3\Library\include\qt\QtCore -Irelease -I. -I..\..\anaconda3\Library\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Users\maoqi\anaconda3\Library\lib\Qt5Widgets_conda.lib C:\Users\maoqi\anaconda3\Library\lib\Qt5Gui_conda.lib C:\Users\maoqi\anaconda3\Library\lib\Qt5Network_conda.lib C:\Users\maoqi\anaconda3\Library\lib\Qt5Core_conda.lib  C:\Users\maoqi\anaconda3\Library\lib\qtmain_conda.lib /LIBPATH:C:\Users\maoqi\anaconda3\Library\lib shell32.lib 
QMAKE         = C:\Users\maoqi\anaconda3\Library\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\maoqi\anaconda3\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\maoqi\anaconda3\Library\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		myregister.cpp \
		widget.cpp release\moc_myregister.cpp \
		release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\myregister.obj \
		release\widget.obj \
		release\moc_myregister.obj \
		release\moc_widget.obj

DIST          =  myregister.h \
		widget.h main.cpp \
		myregister.cpp \
		widget.cpp
QMAKE_TARGET  = Course-Select-System
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Course-Select-System.exe
DESTDIR_TARGET = release\Course-Select-System.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\Course-Select-System.exe

release\Course-Select-System.exe: C:\Users\maoqi\anaconda3\Library\lib\Qt5Widgets_conda.lib C:\Users\maoqi\anaconda3\Library\lib\Qt5Gui_conda.lib C:\Users\maoqi\anaconda3\Library\lib\Qt5Network_conda.lib C:\Users\maoqi\anaconda3\Library\lib\Qt5Core_conda.lib C:\Users\maoqi\anaconda3\Library\lib\qtmain_conda.lib ui_myregister.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\myregister.obj release\widget.obj release\moc_myregister.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Course-Select-System.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Course-Select-System.zip $(SOURCES) $(DIST) Course-Select-System.pro ..\..\anaconda3\Library\mkspecs\features\spec_pre.prf ..\..\anaconda3\Library\mkspecs\common\angle.conf ..\..\anaconda3\Library\mkspecs\common\windows-desktop.conf ..\..\anaconda3\Library\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\anaconda3\Library\mkspecs\common\windows-vulkan.conf ..\..\anaconda3\Library\mkspecs\common\msvc-desktop.conf ..\..\anaconda3\Library\mkspecs\qconfig.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3danimation.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dextras.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_charts.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_charts_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_core.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_datavisualization.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_designer.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_gamepad.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_gui.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_help.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_location.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_network.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_networkauth.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_pdf.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_pdf_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_positioningquick.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_purchasing.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_qml.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3d.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3drender.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_repparser.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_repparser_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_script.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_scxml.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_scxml_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_sql.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_svg.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_texttospeech.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_webengine.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_webengine_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_webenginecore.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_webview.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_webview_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_xml.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\anaconda3\Library\mkspecs\features\qt_functions.prf ..\..\anaconda3\Library\mkspecs\features\qt_config.prf ..\..\anaconda3\Library\mkspecs\win32-msvc\qmake.conf ..\..\anaconda3\Library\mkspecs\features\spec_post.prf .qmake.stash ..\..\anaconda3\Library\mkspecs\features\exclusive_builds.prf ..\..\anaconda3\Library\mkspecs\common\msvc-version.conf ..\..\anaconda3\Library\mkspecs\features\toolchain.prf ..\..\anaconda3\Library\mkspecs\features\default_pre.prf ..\..\anaconda3\Library\mkspecs\features\win32\default_pre.prf ..\..\anaconda3\Library\mkspecs\features\resolve_config.prf ..\..\anaconda3\Library\mkspecs\features\exclusive_builds_post.prf ..\..\anaconda3\Library\mkspecs\features\default_post.prf ..\..\anaconda3\Library\mkspecs\features\build_pass.prf ..\..\anaconda3\Library\mkspecs\features\qml_debug.prf ..\..\anaconda3\Library\mkspecs\features\precompile_header.prf ..\..\anaconda3\Library\mkspecs\features\warn_on.prf ..\..\anaconda3\Library\mkspecs\features\qt.prf ..\..\anaconda3\Library\mkspecs\features\resources_functions.prf ..\..\anaconda3\Library\mkspecs\features\resources.prf ..\..\anaconda3\Library\mkspecs\features\moc.prf ..\..\anaconda3\Library\mkspecs\features\win32\opengl.prf ..\..\anaconda3\Library\mkspecs\features\uic.prf ..\..\anaconda3\Library\mkspecs\features\qmake_use.prf ..\..\anaconda3\Library\mkspecs\features\file_copies.prf ..\..\anaconda3\Library\mkspecs\features\win32\windows.prf ..\..\anaconda3\Library\mkspecs\features\testcase_targets.prf ..\..\anaconda3\Library\mkspecs\features\exceptions.prf ..\..\anaconda3\Library\mkspecs\features\yacc.prf ..\..\anaconda3\Library\mkspecs\features\lex.prf Course-Select-System.pro ..\..\anaconda3\Library\lib\Qt5Widgets_conda.prl ..\..\anaconda3\Library\lib\Qt5Gui_conda.prl ..\..\anaconda3\Library\lib\Qt5Network_conda.prl ..\..\anaconda3\Library\lib\Qt5Core_conda.prl ..\..\anaconda3\Library\lib\qtmain_conda.prl    ..\..\anaconda3\Library\mkspecs\features\data\dummy.cpp myregister.h widget.h  main.cpp myregister.cpp widget.cpp myregister.ui widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\myregister.obj release\widget.obj release\moc_myregister.obj release\moc_widget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\anaconda3\Library\mkspecs\features\data\dummy.cpp
	cl -BxC:\Users\maoqi\anaconda3\Library\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\anaconda3\Library\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_myregister.cpp release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_myregister.cpp release\moc_widget.cpp
release\moc_myregister.cpp: myregister.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\QWidget \
		..\..\anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		..\..\anaconda3\Library\include\qt\QtCore\qglobal.h \
		..\..\anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		..\..\anaconda3\Library\include\qt\QtCore\qconfig.h \
		..\..\anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		..\..\anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		..\..\anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		..\..\anaconda3\Library\include\qt\QtCore\qlogging.h \
		..\..\anaconda3\Library\include\qt\QtCore\qflags.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		..\..\anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		..\..\anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmutex.h \
		..\..\anaconda3\Library\include\qt\QtCore\qnumeric.h \
		..\..\anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		..\..\anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		..\..\anaconda3\Library\include\qt\QtCore\qnamespace.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		..\..\anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobject.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstring.h \
		..\..\anaconda3\Library\include\qt\QtCore\qchar.h \
		..\..\anaconda3\Library\include\qt\QtCore\qbytearray.h \
		..\..\anaconda3\Library\include\qt\QtCore\qrefcount.h \
		..\..\anaconda3\Library\include\qt\QtCore\qarraydata.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringview.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		..\..\anaconda3\Library\include\qt\QtCore\qlist.h \
		..\..\anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		..\..\anaconda3\Library\include\qt\QtCore\qiterator.h \
		..\..\anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		..\..\anaconda3\Library\include\qt\QtCore\qpair.h \
		..\..\anaconda3\Library\include\qt\QtCore\qvector.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		..\..\anaconda3\Library\include\qt\QtCore\qpoint.h \
		..\..\anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringlist.h \
		..\..\anaconda3\Library\include\qt\QtCore\qregexp.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		..\..\anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmetatype.h \
		..\..\anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmargins.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		..\..\anaconda3\Library\include\qt\QtCore\qrect.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsize.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpalette.h \
		..\..\anaconda3\Library\include\qt\QtGui\qcolor.h \
		..\..\anaconda3\Library\include\qt\QtGui\qrgb.h \
		..\..\anaconda3\Library\include\qt\QtGui\qrgba64.h \
		..\..\anaconda3\Library\include\qt\QtGui\qbrush.h \
		..\..\anaconda3\Library\include\qt\QtGui\qmatrix.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpolygon.h \
		..\..\anaconda3\Library\include\qt\QtGui\qregion.h \
		..\..\anaconda3\Library\include\qt\QtCore\qdatastream.h \
		..\..\anaconda3\Library\include\qt\QtCore\qiodevice.h \
		..\..\anaconda3\Library\include\qt\QtCore\qline.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtransform.h \
		..\..\anaconda3\Library\include\qt\QtGui\qimage.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpixmap.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		..\..\anaconda3\Library\include\qt\QtCore\qshareddata.h \
		..\..\anaconda3\Library\include\qt\QtCore\qhash.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		..\..\anaconda3\Library\include\qt\QtGui\qfont.h \
		..\..\anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		..\..\anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		..\..\anaconda3\Library\include\qt\QtGui\qcursor.h \
		..\..\anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		..\..\anaconda3\Library\include\qt\QtGui\qevent.h \
		..\..\anaconda3\Library\include\qt\QtCore\qvariant.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmap.h \
		..\..\anaconda3\Library\include\qt\QtCore\qdebug.h \
		..\..\anaconda3\Library\include\qt\QtCore\qtextstream.h \
		..\..\anaconda3\Library\include\qt\QtCore\qlocale.h \
		..\..\anaconda3\Library\include\qt\QtCore\qset.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		..\..\anaconda3\Library\include\qt\QtCore\qurl.h \
		..\..\anaconda3\Library\include\qt\QtCore\qurlquery.h \
		..\..\anaconda3\Library\include\qt\QtCore\qfile.h \
		..\..\anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		..\..\anaconda3\Library\include\qt\QtGui\qvector2d.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		..\..\anaconda3\Library\bin\moc.exe
	C:\Users\maoqi\anaconda3\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/maoqi/Documents/Course-Select-System/release/moc_predefs.h -IC:/Users/maoqi/anaconda3/Library/mkspecs/win32-msvc -IC:/Users/maoqi/Documents/Course-Select-System -IC:/Users/maoqi/anaconda3/Library/include/qt -IC:/Users/maoqi/anaconda3/Library/include/qt/QtWidgets -IC:/Users/maoqi/anaconda3/Library/include/qt/QtGui -IC:/Users/maoqi/anaconda3/Library/include/qt/QtANGLE -IC:/Users/maoqi/anaconda3/Library/include/qt/QtNetwork -IC:/Users/maoqi/anaconda3/Library/include/qt/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.38.33130\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.38.33130\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" myregister.h -o release\moc_myregister.cpp

release\moc_widget.cpp: widget.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\QWidget \
		..\..\anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		..\..\anaconda3\Library\include\qt\QtCore\qglobal.h \
		..\..\anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		..\..\anaconda3\Library\include\qt\QtCore\qconfig.h \
		..\..\anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		..\..\anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		..\..\anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		..\..\anaconda3\Library\include\qt\QtCore\qlogging.h \
		..\..\anaconda3\Library\include\qt\QtCore\qflags.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		..\..\anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		..\..\anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmutex.h \
		..\..\anaconda3\Library\include\qt\QtCore\qnumeric.h \
		..\..\anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		..\..\anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		..\..\anaconda3\Library\include\qt\QtCore\qnamespace.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		..\..\anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobject.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstring.h \
		..\..\anaconda3\Library\include\qt\QtCore\qchar.h \
		..\..\anaconda3\Library\include\qt\QtCore\qbytearray.h \
		..\..\anaconda3\Library\include\qt\QtCore\qrefcount.h \
		..\..\anaconda3\Library\include\qt\QtCore\qarraydata.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringview.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		..\..\anaconda3\Library\include\qt\QtCore\qlist.h \
		..\..\anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		..\..\anaconda3\Library\include\qt\QtCore\qiterator.h \
		..\..\anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		..\..\anaconda3\Library\include\qt\QtCore\qpair.h \
		..\..\anaconda3\Library\include\qt\QtCore\qvector.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		..\..\anaconda3\Library\include\qt\QtCore\qpoint.h \
		..\..\anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringlist.h \
		..\..\anaconda3\Library\include\qt\QtCore\qregexp.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		..\..\anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmetatype.h \
		..\..\anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmargins.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		..\..\anaconda3\Library\include\qt\QtCore\qrect.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsize.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpalette.h \
		..\..\anaconda3\Library\include\qt\QtGui\qcolor.h \
		..\..\anaconda3\Library\include\qt\QtGui\qrgb.h \
		..\..\anaconda3\Library\include\qt\QtGui\qrgba64.h \
		..\..\anaconda3\Library\include\qt\QtGui\qbrush.h \
		..\..\anaconda3\Library\include\qt\QtGui\qmatrix.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpolygon.h \
		..\..\anaconda3\Library\include\qt\QtGui\qregion.h \
		..\..\anaconda3\Library\include\qt\QtCore\qdatastream.h \
		..\..\anaconda3\Library\include\qt\QtCore\qiodevice.h \
		..\..\anaconda3\Library\include\qt\QtCore\qline.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtransform.h \
		..\..\anaconda3\Library\include\qt\QtGui\qimage.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpixmap.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		..\..\anaconda3\Library\include\qt\QtCore\qshareddata.h \
		..\..\anaconda3\Library\include\qt\QtCore\qhash.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		..\..\anaconda3\Library\include\qt\QtGui\qfont.h \
		..\..\anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		..\..\anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		..\..\anaconda3\Library\include\qt\QtGui\qcursor.h \
		..\..\anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		..\..\anaconda3\Library\include\qt\QtGui\qevent.h \
		..\..\anaconda3\Library\include\qt\QtCore\qvariant.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmap.h \
		..\..\anaconda3\Library\include\qt\QtCore\qdebug.h \
		..\..\anaconda3\Library\include\qt\QtCore\qtextstream.h \
		..\..\anaconda3\Library\include\qt\QtCore\qlocale.h \
		..\..\anaconda3\Library\include\qt\QtCore\qset.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		..\..\anaconda3\Library\include\qt\QtCore\qurl.h \
		..\..\anaconda3\Library\include\qt\QtCore\qurlquery.h \
		..\..\anaconda3\Library\include\qt\QtCore\qfile.h \
		..\..\anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		..\..\anaconda3\Library\include\qt\QtGui\qvector2d.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		..\..\anaconda3\Library\bin\moc.exe
	C:\Users\maoqi\anaconda3\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/maoqi/Documents/Course-Select-System/release/moc_predefs.h -IC:/Users/maoqi/anaconda3/Library/mkspecs/win32-msvc -IC:/Users/maoqi/Documents/Course-Select-System -IC:/Users/maoqi/anaconda3/Library/include/qt -IC:/Users/maoqi/anaconda3/Library/include/qt/QtWidgets -IC:/Users/maoqi/anaconda3/Library/include/qt/QtGui -IC:/Users/maoqi/anaconda3/Library/include/qt/QtANGLE -IC:/Users/maoqi/anaconda3/Library/include/qt/QtNetwork -IC:/Users/maoqi/anaconda3/Library/include/qt/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.38.33130\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.38.33130\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_myregister.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_myregister.h ui_widget.h
ui_myregister.h: myregister.ui \
		..\..\anaconda3\Library\bin\uic.exe
	C:\Users\maoqi\anaconda3\Library\bin\uic.exe myregister.ui -o ui_myregister.h

ui_widget.h: widget.ui \
		..\..\anaconda3\Library\bin\uic.exe
	C:\Users\maoqi\anaconda3\Library\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp widget.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\QWidget \
		..\..\anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		..\..\anaconda3\Library\include\qt\QtCore\qglobal.h \
		..\..\anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		..\..\anaconda3\Library\include\qt\QtCore\qconfig.h \
		..\..\anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		..\..\anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		..\..\anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		..\..\anaconda3\Library\include\qt\QtCore\qlogging.h \
		..\..\anaconda3\Library\include\qt\QtCore\qflags.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		..\..\anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		..\..\anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmutex.h \
		..\..\anaconda3\Library\include\qt\QtCore\qnumeric.h \
		..\..\anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		..\..\anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		..\..\anaconda3\Library\include\qt\QtCore\qnamespace.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		..\..\anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobject.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstring.h \
		..\..\anaconda3\Library\include\qt\QtCore\qchar.h \
		..\..\anaconda3\Library\include\qt\QtCore\qbytearray.h \
		..\..\anaconda3\Library\include\qt\QtCore\qrefcount.h \
		..\..\anaconda3\Library\include\qt\QtCore\qarraydata.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringview.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		..\..\anaconda3\Library\include\qt\QtCore\qlist.h \
		..\..\anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		..\..\anaconda3\Library\include\qt\QtCore\qiterator.h \
		..\..\anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		..\..\anaconda3\Library\include\qt\QtCore\qpair.h \
		..\..\anaconda3\Library\include\qt\QtCore\qvector.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		..\..\anaconda3\Library\include\qt\QtCore\qpoint.h \
		..\..\anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringlist.h \
		..\..\anaconda3\Library\include\qt\QtCore\qregexp.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		..\..\anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmetatype.h \
		..\..\anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmargins.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		..\..\anaconda3\Library\include\qt\QtCore\qrect.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsize.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpalette.h \
		..\..\anaconda3\Library\include\qt\QtGui\qcolor.h \
		..\..\anaconda3\Library\include\qt\QtGui\qrgb.h \
		..\..\anaconda3\Library\include\qt\QtGui\qrgba64.h \
		..\..\anaconda3\Library\include\qt\QtGui\qbrush.h \
		..\..\anaconda3\Library\include\qt\QtGui\qmatrix.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpolygon.h \
		..\..\anaconda3\Library\include\qt\QtGui\qregion.h \
		..\..\anaconda3\Library\include\qt\QtCore\qdatastream.h \
		..\..\anaconda3\Library\include\qt\QtCore\qiodevice.h \
		..\..\anaconda3\Library\include\qt\QtCore\qline.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtransform.h \
		..\..\anaconda3\Library\include\qt\QtGui\qimage.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpixmap.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		..\..\anaconda3\Library\include\qt\QtCore\qshareddata.h \
		..\..\anaconda3\Library\include\qt\QtCore\qhash.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		..\..\anaconda3\Library\include\qt\QtGui\qfont.h \
		..\..\anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		..\..\anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		..\..\anaconda3\Library\include\qt\QtGui\qcursor.h \
		..\..\anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		..\..\anaconda3\Library\include\qt\QtGui\qevent.h \
		..\..\anaconda3\Library\include\qt\QtCore\qvariant.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmap.h \
		..\..\anaconda3\Library\include\qt\QtCore\qdebug.h \
		..\..\anaconda3\Library\include\qt\QtCore\qtextstream.h \
		..\..\anaconda3\Library\include\qt\QtCore\qlocale.h \
		..\..\anaconda3\Library\include\qt\QtCore\qset.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		..\..\anaconda3\Library\include\qt\QtCore\qurl.h \
		..\..\anaconda3\Library\include\qt\QtCore\qurlquery.h \
		..\..\anaconda3\Library\include\qt\QtCore\qfile.h \
		..\..\anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		..\..\anaconda3\Library\include\qt\QtGui\qvector2d.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\QApplication \
		..\..\anaconda3\Library\include\qt\QtWidgets\qapplication.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcoreapplication.h \
		..\..\anaconda3\Library\include\qt\QtCore\qeventloop.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\qdesktopwidget.h \
		..\..\anaconda3\Library\include\qt\QtGui\qguiapplication.h \
		..\..\anaconda3\Library\include\qt\QtGui\qinputmethod.h

release\myregister.obj: myregister.cpp myregister.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\QWidget \
		..\..\anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		..\..\anaconda3\Library\include\qt\QtCore\qglobal.h \
		..\..\anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		..\..\anaconda3\Library\include\qt\QtCore\qconfig.h \
		..\..\anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		..\..\anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		..\..\anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		..\..\anaconda3\Library\include\qt\QtCore\qlogging.h \
		..\..\anaconda3\Library\include\qt\QtCore\qflags.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		..\..\anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		..\..\anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmutex.h \
		..\..\anaconda3\Library\include\qt\QtCore\qnumeric.h \
		..\..\anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		..\..\anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		..\..\anaconda3\Library\include\qt\QtCore\qnamespace.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		..\..\anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobject.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstring.h \
		..\..\anaconda3\Library\include\qt\QtCore\qchar.h \
		..\..\anaconda3\Library\include\qt\QtCore\qbytearray.h \
		..\..\anaconda3\Library\include\qt\QtCore\qrefcount.h \
		..\..\anaconda3\Library\include\qt\QtCore\qarraydata.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringview.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		..\..\anaconda3\Library\include\qt\QtCore\qlist.h \
		..\..\anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		..\..\anaconda3\Library\include\qt\QtCore\qiterator.h \
		..\..\anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		..\..\anaconda3\Library\include\qt\QtCore\qpair.h \
		..\..\anaconda3\Library\include\qt\QtCore\qvector.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		..\..\anaconda3\Library\include\qt\QtCore\qpoint.h \
		..\..\anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringlist.h \
		..\..\anaconda3\Library\include\qt\QtCore\qregexp.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		..\..\anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmetatype.h \
		..\..\anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmargins.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		..\..\anaconda3\Library\include\qt\QtCore\qrect.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsize.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpalette.h \
		..\..\anaconda3\Library\include\qt\QtGui\qcolor.h \
		..\..\anaconda3\Library\include\qt\QtGui\qrgb.h \
		..\..\anaconda3\Library\include\qt\QtGui\qrgba64.h \
		..\..\anaconda3\Library\include\qt\QtGui\qbrush.h \
		..\..\anaconda3\Library\include\qt\QtGui\qmatrix.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpolygon.h \
		..\..\anaconda3\Library\include\qt\QtGui\qregion.h \
		..\..\anaconda3\Library\include\qt\QtCore\qdatastream.h \
		..\..\anaconda3\Library\include\qt\QtCore\qiodevice.h \
		..\..\anaconda3\Library\include\qt\QtCore\qline.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtransform.h \
		..\..\anaconda3\Library\include\qt\QtGui\qimage.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpixmap.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		..\..\anaconda3\Library\include\qt\QtCore\qshareddata.h \
		..\..\anaconda3\Library\include\qt\QtCore\qhash.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		..\..\anaconda3\Library\include\qt\QtGui\qfont.h \
		..\..\anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		..\..\anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		..\..\anaconda3\Library\include\qt\QtGui\qcursor.h \
		..\..\anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		..\..\anaconda3\Library\include\qt\QtGui\qevent.h \
		..\..\anaconda3\Library\include\qt\QtCore\qvariant.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmap.h \
		..\..\anaconda3\Library\include\qt\QtCore\qdebug.h \
		..\..\anaconda3\Library\include\qt\QtCore\qtextstream.h \
		..\..\anaconda3\Library\include\qt\QtCore\qlocale.h \
		..\..\anaconda3\Library\include\qt\QtCore\qset.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		..\..\anaconda3\Library\include\qt\QtCore\qurl.h \
		..\..\anaconda3\Library\include\qt\QtCore\qurlquery.h \
		..\..\anaconda3\Library\include\qt\QtCore\qfile.h \
		..\..\anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		..\..\anaconda3\Library\include\qt\QtGui\qvector2d.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		ui_myregister.h

release\widget.obj: widget.cpp widget.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\QWidget \
		..\..\anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtguiglobal.h \
		..\..\anaconda3\Library\include\qt\QtCore\qglobal.h \
		..\..\anaconda3\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		..\..\anaconda3\Library\include\qt\QtCore\qconfig.h \
		..\..\anaconda3\Library\include\qt\QtCore\qtcore-config.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		..\..\anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		..\..\anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		..\..\anaconda3\Library\include\qt\QtCore\qlogging.h \
		..\..\anaconda3\Library\include\qt\QtCore\qflags.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		..\..\anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		..\..\anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		..\..\anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmutex.h \
		..\..\anaconda3\Library\include\qt\QtCore\qnumeric.h \
		..\..\anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtgui-config.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\qtwidgets-config.h \
		..\..\anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		..\..\anaconda3\Library\include\qt\QtCore\qnamespace.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		..\..\anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobject.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstring.h \
		..\..\anaconda3\Library\include\qt\QtCore\qchar.h \
		..\..\anaconda3\Library\include\qt\QtCore\qbytearray.h \
		..\..\anaconda3\Library\include\qt\QtCore\qrefcount.h \
		..\..\anaconda3\Library\include\qt\QtCore\qarraydata.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringliteral.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringalgorithms.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringview.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		..\..\anaconda3\Library\include\qt\QtCore\qlist.h \
		..\..\anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		..\..\anaconda3\Library\include\qt\QtCore\qiterator.h \
		..\..\anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		..\..\anaconda3\Library\include\qt\QtCore\qpair.h \
		..\..\anaconda3\Library\include\qt\QtCore\qvector.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcontainertools_impl.h \
		..\..\anaconda3\Library\include\qt\QtCore\qpoint.h \
		..\..\anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringlist.h \
		..\..\anaconda3\Library\include\qt\QtCore\qregexp.h \
		..\..\anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		..\..\anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmetatype.h \
		..\..\anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		..\..\anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmargins.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		..\..\anaconda3\Library\include\qt\QtCore\qrect.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsize.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpalette.h \
		..\..\anaconda3\Library\include\qt\QtGui\qcolor.h \
		..\..\anaconda3\Library\include\qt\QtGui\qrgb.h \
		..\..\anaconda3\Library\include\qt\QtGui\qrgba64.h \
		..\..\anaconda3\Library\include\qt\QtGui\qbrush.h \
		..\..\anaconda3\Library\include\qt\QtGui\qmatrix.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpolygon.h \
		..\..\anaconda3\Library\include\qt\QtGui\qregion.h \
		..\..\anaconda3\Library\include\qt\QtCore\qdatastream.h \
		..\..\anaconda3\Library\include\qt\QtCore\qiodevice.h \
		..\..\anaconda3\Library\include\qt\QtCore\qline.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtransform.h \
		..\..\anaconda3\Library\include\qt\QtGui\qimage.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		..\..\anaconda3\Library\include\qt\QtGui\qpixmap.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		..\..\anaconda3\Library\include\qt\QtCore\qshareddata.h \
		..\..\anaconda3\Library\include\qt\QtCore\qhash.h \
		..\..\anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		..\..\anaconda3\Library\include\qt\QtGui\qfont.h \
		..\..\anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		..\..\anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		..\..\anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		..\..\anaconda3\Library\include\qt\QtGui\qcursor.h \
		..\..\anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		..\..\anaconda3\Library\include\qt\QtGui\qevent.h \
		..\..\anaconda3\Library\include\qt\QtCore\qvariant.h \
		..\..\anaconda3\Library\include\qt\QtCore\qmap.h \
		..\..\anaconda3\Library\include\qt\QtCore\qdebug.h \
		..\..\anaconda3\Library\include\qt\QtCore\qtextstream.h \
		..\..\anaconda3\Library\include\qt\QtCore\qlocale.h \
		..\..\anaconda3\Library\include\qt\QtCore\qset.h \
		..\..\anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		..\..\anaconda3\Library\include\qt\QtCore\qurl.h \
		..\..\anaconda3\Library\include\qt\QtCore\qurlquery.h \
		..\..\anaconda3\Library\include\qt\QtCore\qfile.h \
		..\..\anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		..\..\anaconda3\Library\include\qt\QtGui\qvector2d.h \
		..\..\anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		ui_widget.h \
		..\..\anaconda3\Library\include\qt\QtCore\QString \
		..\..\anaconda3\Library\include\qt\QtCore\QDebug \
		myregister.h

release\moc_myregister.obj: release\moc_myregister.cpp 

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

